<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="signup.css">
  <script src="https://kit.fontawesome.com/c300050d94.js" crossorigin="anonymous"></script>
<title>Signup-3</title>
</head>
<body>
  <article>
    <div class="side-1">
    <img src="assets/logo_50.svg" alt="site logo" class="logo">
      <div class="box-1">
        <div class="inbox">
          <div class="icon-side">
            <i class="licon fas fa-hands-helping fw"></i>
          </div>
           <h3 class="ltext">Join the community.</h3>
         </div>
        <div class="inbox">
          <div class="icon-side">
            <i class="licon fas fa-microscope fw"></i>
          </div>
          <h3 class="ltext">Explore new features.</h3>
        </div>
        <div class="inbox" >
          <div class="icon-side">
            <i class="licon fas fa-grin-stars fw"></i>
          </div>
          <h3 class="ltext">Get incredible results.</h3>
        </div>
      </div>
    </div>
    <div class="side-2">
      <div class="box-2">
        <h2>Some catchy</h2><h2>call to action text.</h2>
     <div class="container">
      <form action="/action_page.php">
       <label for="Login/Email"></label>
       <input type="text" id="passw" name="Login/Email" placeholder="Login/Email">
       <label for="email"></label>
       <input type="text" id="passw" name="Password" placeholder="Password">
        <a class="forget" href="#">Forget password?</a>
      <input style="margin-bottom: 1rem" type="submit" value="Sign Up">
      <input type="submit-1" value="Log in">
     </form>
    </div>
      </div>
    </div>
</article>
  <footer class="footer-1"> 
   <p class="footer__copyright">© 2020 Copyright<span class="ftext-1">Brand Name</span> / Design by <span class="ftext-1">Student Name</span>
   </p>
  </footer>
</body>
</html>